" ── Plugins ────────────────────────────────────────────────────────────────
source ~/.vim/plugins.vim
" ── Vanilla ────────────────────────────────────────────────────────────────
source ~/.vim/options.vim
source ~/.vim/keybinds.vim
source ~/.vim/colors.vim
" ── Plugin settings ────────────────────────────────────────────────────────
source ~/.vim/fzf.vim
source ~/.vim/lightline.vim
source ~/.vim/undotree.vim
source ~/.vim/lsp.vim
" ── Last ───────────────────────────────────────────────────────────────────
source ~/.vim/autocommands.vim
